<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SwipeRecipe</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- bower:css -->
    <link rel="stylesheet" href="js/libs/materialize/bin/materialize.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="js/libs/alertify-js/build/css/alertify.min.css" />
    <link rel="stylesheet" href="js/libs/alertify-js/build/css/themes/default.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>

    <div id="app-wrapper">
        <header class="container">
            <div class="row">
                <div class="col s12 red lighten-1">
                    <h1 class="center-align">
                        <a href="/">SwipeRecipe <i class="mdi-action-receipt"></i></a>
                    </h1>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <div id="app-main" class="col s12 indigo lighten-5">

                     <!--Login
                    <div class="row app-auth">
                        <form class="col m8 offset-m2 s12">
                            <div class="row">
                                <h4 class="center-align">Sign in</h4>
                                <div class="input-field col s12">
                                    <i class="mdi-action-account-circle prefix"></i>
                                    <input id="icon_login" type="email" class="validate">
                                    <label for="icon_login">E-mail</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="mdi-action-lock prefix"></i>
                                    <input id="icon_password" type="password" class="validate">
                                    <label for="icon_password">Password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12">
                                    <div class="center-btn">
                                        <button class="btn waves-effect waves-light green btn-login" type="submit" name="login">Log in</button>
                                    </div>
                                </div>
                                <div class="col s12">
                                    <p class="right-align">
                                        <a href="">Create account&nbsp;&nbsp;&raquo;</a>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                    End Login -->

                    <!-- Register
                    <div class="row app-auth">
                        <form class="col m8 offset-m2 s12">
                            <div class="row">
                                <h4 class="center-align">Sign up</h4>
                                <div class="input-field col s12">
                                    <i class="mdi-action-account-circle prefix"></i>
                                    <input id="icon_login" type="email" class="validate">
                                    <label for="icon_login">E-mail</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="mdi-action-face-unlock prefix"></i>
                                    <input id="icon_name" type="text" class="validate">
                                    <label for="icon_name">Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="mdi-action-lock prefix"></i>
                                    <input id="icon_password" type="password" class="validate">
                                    <label for="icon_password">Password</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="mdi-action-lock prefix"></i>
                                    <input id="icon_confirm_password" type="password" class="validate">
                                    <label for="icon_confirm_password">Repeat password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12">
                                    <div class="center-btn">
                                        <button class="btn waves-effect waves-light green btn-create" type="submit" name="login">Create</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                     End Register -->

                </div>
            </div>
        </section>
        <footer class="container">
            <div class="row">
                <div class="col s12 grey darken-4">
                    <p class="center-align copy">&copy; 2015 SwipeRecipe by <a href="http://marcinlukasik.me">marcinlukasik.me</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script data-main="js/main" src="js/libs/requirejs/require.js"></script>

</body>
</html>